# Fichier contenant les variables d'environnement

# Informations liées à la base
DATABASE_URL="sqlite:/var/www/html/PHP-Authentification-GitHub/sql/database.sqlite"
DB_USER_TBL="users"


# GitHub
CLIENT_ID="7cdd7fd11ad61d85b32b"
CLIENT_SECRET="457d5c27cdc100c1fa6c6bd9bc6192fb767f0189"
REDIRECT_URL="http://sio.fenelon-notredame.fr:3380/PHP-Authentification-GitHub/"