# Fichier contenant les variables d'environnement

# Informations liées à la base
###################################################################################

# Lien vers le fichier sqlite ou la base sql
DATABASE_URL="sqlite:/var/www/html/PHP-Authentification-GitHub/sql/database.sqlite"

# Nom de la table où sont stockées les informations des utilisateurs
DB_USER_TBL="users"



# GitHub
####################################################################################

# Ces données sont fournies par GitHub quand vous avez créée l'application Oauth sur Github
CLIENT_ID="7cdd7fd11ad61d85b32b"
CLIENT_SECRET="457d5c27cdc100c1fa6c6bd9bc6192fb767f0189"
REDIRECT_URL="http://sio.fenelon-notredame.fr:3380/PHP-Authentification-GitHub/"